
server.port=8090
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:productos-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.output.ansi.enabled=always
spring.jpa.show-sql=true